all:
  children:
    open_project:
      hosts:
        openproject:
          ansible_host: 192.168.50.50
    rocky_linux_9:
      hosts:
        rocky_linux_9:
          ansible_host: 192.168.50.51
