all:
  children:
    open_project:
      hosts:
        openProject1:
          ansible_host: 192.168.50.51
        openProject2:
          ansible_host: 192.168.50.50
    test_servers:
      hosts:
        test_vm3:
          ansible_host: 192.168.50.53
        test_vm4:
          ansible_host: 192.168.50.52
