---
- name: remove all occurances of CtrlAltDelBurstAction from /etc/systemd/system.conf
  ansible.builtin.lineinfile:
    path: /usr/lib/sysctl.d/50-default.conf
    regexp: '^net.ipv4.conf.default.rp_filter = '
    line: "net.ipv4.conf.default.rp_filter = 1"

- name: remove all occurances of CtrlAltDelBurstAction from /etc/systemd/system.conf
  ansible.builtin.lineinfile:
    path: /lib/sysctl.d/50-default.conf
    regexp: '^net.ipv4.conf.default.rp_filter = '
    line: "net.ipv4.conf.default.rp_filter = 1"
