[defaults]
inventory = /data/NebulaIAC/ansible/inventory/inventory.yaml
private_key_file = /data/NebulaIAC/ansible/ssh/id_ansible
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
roles_path = /data/NebulaIAC/ansible/roles
